---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my_collection_ns.my_collection_name
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: dhub-io/test-dhub-ultimate
spec:
  type: playbook-project
  lifecycle: production
  owner: my_dhub_mcaballol
